<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TapAndSwipeGameFragment">

    <LinearLayout
        android:id="@+id/fast_tap_game_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/fast_tap_game_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prepare"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/fast_tap_game_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            />

        <Space
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/fast_tap_game_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textSize="30sp"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
    </LinearLayout>

</FrameLayout>